@extends('backend.layouts.master')

@section('title')
    Feedback - Admin Panel
@endsection

@section('style')

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.dataTables.min.css">

<style>
        .chat-screen {
            max-width: 600px;
            margin: 0 auto;
        }

        .chat-bubble {
            display: inline-block;
            max-width: 70%;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .sender-bubble {
            background-color: #DCF8C6 !important;
            float: right;
        }

        .message-bubble {
            background-color: #F2F2F2;
            float: left;
        }

        .chat-bubble p {
            margin: 0;
            word-wrap: break-word;
        }

        .timestamp {
            font-size: 0.8rem;
            color: #888;
            text-align: right;
        }

        /* Responsive layout for the table */
        @media (max-width: 600px) {
            .chat-bubble {
                max-width: 100%;
            }
        }
</style>
<style>
    .statusform {
        display: flex !important;
    }
</style>
@endsection

@section('admin-content')
<style>
    .statusform {
        display: flex !important;
    }
    .mt-30{
        margin-top:30px;
    }
</style>

<div class="page-title-area">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <div class="breadcrumbs-area clearfix">
                <h4 class="page-title pull-left">Feedback Details</h4>
                <ul class="breadcrumbs pull-left">
                    <li><a href="{{ route('admin.dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ route('feedback.index') }}">All Feedback</a></li>
                    <li><span>Detail Feedback</span></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 clearfix">
            @include('backend.layouts.partials.logout')
        </div>
    </div>
</div>
<!-- page title area end -->

<div class="main-content-inner">
    <div class="row">
        <!-- data table start -->
        <div class="col-12 mt-5">
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <div class="row py-3">
                            <div class="col-md-6">
                                <div class="row py-3">
                                    <div class="col-6">
                                        {{'Name'}} :
                                    </div>
                                    <div class="col-6">
                                        {{$feedback->name ?? ''}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row py-3">
                                    <div class="col-6">
                                        {{'Subject'}} :
                                    </div>
                                    <div class="col-6">
                                        {{$feedback->subject ?? ''}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-md-6">
                                <div class="row py-3">
                                    <div class="col-6">
                                        {{'Media'}} :
                                    </div>
                                    <div class="col-6">
                                        {{$feedback->media ?? ''}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row py-3">
                                    <div class="col-6">
                                        {{'Message'}} :
                                    </div>
                                    <div class="col-6">
                                        {{$feedback->message ?? ''}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 mt-5">
            <div class="card">
                <div class="card-body">
                <div class="chat-screen">
                    <table id="chatTable" class="display">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Chat messages will be added dynamically here -->
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var feedbackConversation = '<?php echo ($feedbackConversation)?>';

</script>
@endsection
@section('scripts')
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.print.min.js"></script> -->


    <script>
        // var messages = JSON.parse(feedbackConversation);
        $(document).ready(function() {
            // Initialize DataTable
            var table = $('#chatTable').DataTable({
                dom: 'Bfrtip', // Add print button
                buttons: [
                    'print'
                ],
                ordering: false, // Disable sorting
                paging: false // Disable pagination
            });

            // Example data
            var messages = JSON.parse(feedbackConversation);

            // Add data to the table
            messages.forEach(function(message) {
                var senderClass = message.sender === 'John' ? 'sender' : '';
                var messageClass = message.sender === 'John' ? 'message' : '';
                var timestamp = new Date(message.timestamp).toLocaleString();

                var row = $('<tr>').append(
                    $('<td>').addClass('chat-bubble ' + senderClass).text(message.sender),
                    $('<td>').addClass('chat-bubble ' + messageClass).text(message.message),
                    $('<td>').addClass('chat-bubble timestamp').text(timestamp)
                );

                table.row.add(row).draw(false);
            });
        });
    </script>
@endsection
